[Spine 1]
ansible_host = 9
ansible_user = your_username
ansible_password = your_password

[Spine 2]
ansible_host = 9
ansible_user = your_username
ansible_password = your_password

[Leaf 1]
ansible_host = 9
ansible_user = your_username
ansible_password = your_password

[Leaf 2]
ansible_host = 9
ansible_user = your_username
ansible_password = your_password

[Leaf 3]
ansible_host = 9
ansible_user = your_username
ansible_password = your_password

[Leaf 4]
ansible_host = 9
ansible_user = your_username
ansible_password = your_password

