! Command: show running-config
! device: Spine4 (vEOS-lab, EOS-4.29.0.2F)
!
! boot system flash:/vEOS-lab.swi
!
enable password sha512 $6$LqGyROaoV5iZaIck$dPqC6nkD2NrohZEBa3IKRJA73BauIn4ediXlH18weQ3ApfTLCO7YE2kRixo9iWyMAgI7tBTK1wRAm90/kUboX.
no aaa root
!
username cvpadmin privilege 15 secret sha512 $6$/M6tySe.0CtB5CZv$rVY5wujDkMsPcvmGQhniPVnkmRBbDT/O3w1WW/hpOGa3CSFXQ5ClwEnUvg0uxxZil0l8MmE14Oq710jPohAl41
username scp privilege 15 shell /bin/bash secret sha512 $6$5wgDdqbVId68Wr3H$SkH/PcsbKOcXZIXXsmeoDIv17cK77oTQifzDNGV3AOKjA9XmNWfNtGUd09gCRmYJISeF9AI86AImLdfGbB4En/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Spine4
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vlan 3,56,78
!
vlan 4094
   trunk group "MLAGPEER"
!
vrf instance managment
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf managment
      no shutdown
!
aaa authentication login console local
aaa authorization exec default local
!
interface Port-Channel10
   description "MLAG PEER LINK - SPINE-4"
   switchport mode trunk
   switchport trunk group "MLAGPEER"
!
interface Port-Channel56
   description MLAG - LEAF5 & 6
   switchport mode trunk
   mlag 56
!
interface Port-Channel78
   description MLAG - LEAF7 & 8
   switchport mode trunk
   mlag 78
!
interface Ethernet1
   description "MLAG PEER LINK - SPINE-4"
   channel-group 10 mode active
!
interface Ethernet2
   description "MLAG PEER LINK - SPINE-4"
   channel-group 10 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description LEAF 5
   no switchport
   ip address 172.16.200.49/30
!
interface Ethernet6
   description LEAF 6
   no switchport
   ip address 172.16.200.53/30
!
interface Ethernet7
   description LEAF 7
   no switchport
   ip address 172.16.200.57/30
!
interface Ethernet8
   description LEAF 8
   no switchport
   ip address 172.16.200.61/30
!
interface Loopback0
   ip address 172.16.0.4/32
!
interface Management1
   vrf managment
   ip address 10.43.192.28/24
!
interface Vlan4094
   description MLAG PEER LINK "SPINE-4"
   ip address 172.16.6.2/24
!
ip routing
no ip routing vrf managment
!
mlag configuration
   domain-id MLAG40
   local-interface Vlan4094
   peer-address 172.16.6.1
!
ip route vrf managment 0.0.0.0/0 10.43.192.254
!
router bgp 65003
   router-id 172.16.0.4
   maximum-paths 4 ecmp 4
   neighbor 172.16.200.50 remote-as 65004
   neighbor 172.16.200.50 send-community extended
   neighbor 172.16.200.50 maximum-routes 12000
   neighbor 172.16.200.54 remote-as 65004
   neighbor 172.16.200.54 send-community extended
   neighbor 172.16.200.54 maximum-routes 12000
   neighbor 172.16.200.58 remote-as 65005
   neighbor 172.16.200.58 send-community extended
   neighbor 172.16.200.58 maximum-routes 12000
   neighbor 172.16.200.62 remote-as 65005
   neighbor 172.16.200.62 send-community extended
   neighbor 172.16.200.62 maximum-routes 12000
   network 172.16.0.4/32
!
end
