! Command: show running-config
! device: Spine2 (vEOS-lab, EOS-4.29.0.2F)
!
! boot system flash:/vEOS-lab.swi
!
enable password sha512 $6$LqGyROaoV5iZaIck$dPqC6nkD2NrohZEBa3IKRJA73BauIn4ediXlH18weQ3ApfTLCO7YE2kRixo9iWyMAgI7tBTK1wRAm90/kUboX.
no aaa root
!
username cvpadmin privilege 15 secret sha512 $6$/M6tySe.0CtB5CZv$rVY5wujDkMsPcvmGQhniPVnkmRBbDT/O3w1WW/hpOGa3CSFXQ5ClwEnUvg0uxxZil0l8MmE14Oq710jPohAl41
username scp privilege 15 shell /bin/bash secret sha512 $6$5wgDdqbVId68Wr3H$SkH/PcsbKOcXZIXXsmeoDIv17cK77oTQifzDNGV3AOKjA9XmNWfNtGUd09gCRmYJISeF9AI86AImLdfGbB4En/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Spine2
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vlan 3,12,34
!
vlan 4094
   trunk group "MLAGPEER"
!
vrf instance managment
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf managment
      no shutdown
!
aaa authentication login console local
aaa authorization exec default local
!
interface Port-Channel10
   description "MLAG PEER LINK - SPINE-2"
   switchport mode trunk
   switchport trunk group "MLAGPEER"
!
interface Port-Channel12
   description MLAG - LEAF1 & 2
   switchport mode trunk
   mlag 12
!
interface Port-Channel34
   description MLAG - LEAF3 & 4
   switchport mode trunk
   mlag 34
!
interface Ethernet1
   description "MLAG PEER LINK - SPINE-2"
   channel-group 10 mode active
!
interface Ethernet2
   description "MLAG PEER LINK - SPINE-2"
   channel-group 10 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description LEAF 1
   no switchport
   ip address 172.16.200.17/30
!
interface Ethernet6
   description LEAF 2
   no switchport
   ip address 172.16.200.21/30
!
interface Ethernet7
   description LEAF 3
   no switchport
   ip address 172.16.200.25/30
!
interface Ethernet8
   description LEAF 4
   no switchport
   ip address 172.16.200.29/30
!
interface Loopback0
   ip address 172.16.0.2/32
!
interface Management1
   vrf managment
   ip address 10.43.192.26/24
!
interface Vlan4094
   description MLAG PEER LINK "SPINE-2"
   ip address 172.16.5.2/24
!
ip routing
no ip routing vrf managment
!
mlag configuration
   domain-id MLAG30
   local-interface Vlan4094
   peer-address 172.16.5.1
!
ip route vrf managment 0.0.0.0/0 10.43.192.254
!
router bgp 65000
   router-id 172.16.0.2
   maximum-paths 4 ecmp 4
   neighbor 172.16.200.18 remote-as 65001
   neighbor 172.16.200.18 send-community extended
   neighbor 172.16.200.18 maximum-routes 12000
   neighbor 172.16.200.22 remote-as 65001
   neighbor 172.16.200.22 send-community extended
   neighbor 172.16.200.22 maximum-routes 12000
   neighbor 172.16.200.26 remote-as 65002
   neighbor 172.16.200.26 send-community extended
   neighbor 172.16.200.26 maximum-routes 12000
   neighbor 172.16.200.30 remote-as 65002
   neighbor 172.16.200.30 send-community extended
   neighbor 172.16.200.30 maximum-routes 12000
   network 172.16.0.2/32
!
end
