[Spine 1]
ansible_host = 1
ansible_user = USER
ansible_password = E

[Spine 2]
ansible_host = 2
ansible_user = 2
ansible_password = 2

[Leaf 1]
ansible_host = 2
ansible_user = 2
ansible_password = 2

[Leaf 2]
ansible_host = 3
ansible_user = 4
ansible_password = 5

[Leaf 3]
ansible_host = EA
ansible_user = D
ansible_password = DQ

[Leaf 4]
ansible_host = D
ansible_user = S
ansible_password = D

